upstream partecipo {
  #server rails:3000;
  server 192.168.233.164:3000;
}

server {
  server_name ${PARTECIPO_SERVER_NAME};
  listen 443 ssl;
  listen [::]:443 ssl;
  ssl_certificate /etc/nginx/cert/partecipo.crt;
  ssl_certificate_key /etc/nginx/cert/partecipo.key;
  ssl_protocols TLSv1.3;

  root /var/www/html/public;

  client_max_body_size 1M;

  gzip on;
  gzip_disable "msie6";
  gzip_static on; # to serve pre-gzipped version

  try_files $uri/index.html $uri @partecipo;

  location @partecipo {
    proxy_pass http://partecipo; # match the name of upstream directive which is defined above
    proxy_set_header  Host $host;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Proto $scheme;
    proxy_set_header  X-Forwarded-Ssl on; # Optional
    proxy_set_header  X-Forwarded-Port $server_port;
    proxy_set_header  X-Forwarded-Host $host;
  }

  location ~ ^/(.well-known/|assets/|packs/|robots.txt/|system/|sitemap.xml.gz) {
    expires max;
    gzip_static on;
    add_header Cache-Control public;
  }
}
