@charset "utf-8"
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap')
@import "direct_uploads"
@import "actiontext"
@import "trix"
@import "config"
// @import "~bulma-extensions/bulma-tooltip/src/sass/index"
// @import "~bulma-extensions/bulma-quickview/src/sass/index"
// @import "~bulma-switch/src/sass/index"
// @import "~noty/src/noty.scss"
// @import "~noty/src/themes/relax.scss"
// @import "noty_bulma"
// @import '@fullcalendar/core/main'
// @import "fullcalendar.custom"
// @import "dual-listbox/dist/dual-listbox"
// @import "dual_listbox.custom"

//@import "modal"
@import 'ribbon'
@import "header"
@import "footer"
@import "nav1"
@import "nav2"
@import "nav3"
@import "footer"
@import "variants"
@import "loader"
@import "form"
@import "box"
@import "~noty/src/noty.scss"
@import "~noty/src/themes/sunset.scss"
@import "slimselect"

// @import "custom"
// @import "manual"
// @import "users"
// @import "audits"
// @import "cities"
// @import "form.sass"

//.direct-upload
  display: inline-block
  position: relative
  padding: 2px 4px
  margin: 0 3px 3px 0
  border: 1px solid rgba(0, 0, 0, 0.3)
  border-radius: 3px
  font-size: 11px
  line-height: 13px


//.direct-upload--pending
  opacity: 0.6


//.direct-upload__progress
  position: absolute
  top: 0
  left: 0
  bottom: 0
  opacity: 0.2
  background: #0076ff
  transition: width 120ms ease-out, opacity 60ms 60ms ease-in
  transform: translate3d(0, 0, 0)


.direct-upload--complete .direct-upload__progress
  opacity: 0.4


.direct-upload--error
  border-color: red


input[type=file][data-direct-upload-url][disabled]
  display: none
