footer
  #pheader
    padding-top: 16px
    padding-bottom: 2rem
    margin-bottom: 1.5rem
    border-bottom: 1px solid $primary-dark
    .column.is-narrow
      padding: 0px 10px
    img
      height: 45px
  #logos
    padding: 10px 0px
    max-height: 95px
    img
      max-height: 71px
    .columns
      .column
        align-self: center

