#nav3
  .navbar-burger
    color: #ffffff
    border-left: $primary solid 1px
  .navbar-brand
   a
      color: #ffffff
      span
        color: $secondary
  nav.navbar
    background: transparent
    min-height: 40px
    .navbar-menu
      a.navbar-item
        white-space: nowrap
        color: $white
        font-size: 1rem

        &:hover 
          transition: all 0.5s ease  
          background: $primary
        &:focus, &:active
          background: transparent

@media screen and (max-width: 1023px)
  #nav3
    .navbar-menu
      background: transparent
      a
        background: transparent
        &:hover 
          transition: all 0.5s ease  
          background: $primary
        &:focus, &:active
          background: transparent

