.notification
  &.has-only-lists
    ul
      margin-top: 0px

.fix-width
  +desktop 
    width: 212px

.min-width
  +desktop 
    min-width: 212px


.turbolinks-progress-bar 
  height: 5px
  background-color: green

.block
  margin-bottom: 1rem

.field, .field:not(:last-child)
  margin-bottom: 1rem

.turbolinks-progress-bar 
  height: 5px
  background-color: green

.is-hidden
  visibility: hidden

.is-to-right
  margin-left: auto

.has-padding-left
  padding-left: 1rem

nav.panel
  margin-bottom: 2rem

.is-boxed-left-image
  margin: -20px 20px -20px -20px
  img
    border-radius: 6px 0px 0px 6px
.button.is-multiline
  min-height: 2.25em
  white-space: unset
  height: auto
  flex-direction: column


/** This isn't the actual suggested CSS - but it is just a quick fix to replicate the functionality**/
.button.is-multiline .icon
  margin: 0! important

.button.is-secondary
  background: $secondary
  color: $white
  border-color: $secondary

.has-secondary-background
  background: $secondary

section.section
  background: #fffdf5 !important

nav.panel
  background: #ffffff

