.box
  &.is-inactive, &.is-hoverable
    box-shadow: none
    border: 1px solid #eee 
  &.is-hoverable:hover
    box-shadow: 0 0.5em 1em -0.125em rgba(10, 10, 10, 0.1), 0 0px 0 1px rgba(10, 10, 10, 0.02)
  &.list-item
    padding: 0px 1.25rem 0px 0px
    margin-bottom: 0.75rem
    .list-item-image
      figure
        img
          border-radius: 6px 0px 0px 6px
    .list-item-content
      padding: 0.75rem 0px
  &#search
    padding: 0.5rem 0.75rem
    p.panel-heading
      margin: -0.5rem -0.75rem 0.5rem -0.75rem
    .field
      margin-bottom: 0.5rem
