@use "bulma/sass/utilities/derived-variables" as dv
$divider-colors: () !default

.divider
  --divider-background-color: var(--bulma-border)
  --divider-font-size: var(--bulma-size-7)
  --divider-margin-inner-size: 10px
  --divider-margin-size: 25px
  --divider-grey: var(--bulma-grey)
  --divider-weight-semibold: var(--bulma-weight-semibold)

  $divider-background-color: var(--divider-background-color) !default
  $divider-font-size: var(--divider-font-size) !default
  $divider-margin-inner-size: var(--divider-margin-inner-size) !default
  $divider-margin-size: var(--divider-margin-size) !default
  $divider-grey: var(--divider-grey) !default
  $divider-weight-semibold: var(divider-weight-semibold) !default

  position: relative
  display: flex
  align-items: center
  text-transform: uppercase
  color: $divider-grey
  font-size: $divider-font-size
  font-weight: $divider-weight-semibold
  letter-spacing: .5px
  margin: $divider-margin-size 0

  &::after,
  &::before
    content: ''
    display: block
    flex: 1
    height: 1px
    background-color: $divider-background-color

  &:not(.is-right)
    &::after
      margin-left: $divider-margin-inner-size

  &:not(.is-left)
    &::before
      margin-right: $divider-margin-inner-size

  &.is-left
    &::before
      display: none 
    
  &.is-right
    &::after
       display: none 

  &.is-vertical
    flex-direction: column
    margin: 0 $divider-margin-size

    &::after,
    &::before
      height: auto
      width: 1px

    &::after
      margin-left: 0
      margin-top: $divider-margin-inner-size

    &::before
      margin-right: 0
      margin-bottom: $divider-margin-inner-size

    @each $name, $pair in dv.$colors
      $color: nth($pair, 1)
      &.is-#{$name}
        &::after,
        &::before
          background-color: $color

        // If light and dark colors are provided
        @if length($pair) >= 4
          $color-light: nth($pair, 3)
          &.is-light
            &::after,
            &::before
              background-color: $color-light
