footer
  #footer-first
    padding-top: 3rem !important
    padding-bottom: 3rem !important
    background: var(--bulma-tertiary-95)
    .menu
      .menu-label
        color: var(--bulma-primary-25)
        font-weight: bold
      ul.menu-list
        li
          a
            background: var(--bulma-tertiary-95)
            font-size: var(--bulma-size-7)
            &:hover
              background: var(--bulma-tertiary-85)
  #footer-second
    text-align: center
    padding-top: 3rem !important
    padding-bottom: 3rem !important
    background: var(--bulma-primary-25)
    color: var(--bulma-white)
  #pheader
    padding-top: 16px
    padding-bottom: 2rem
    margin-bottom: 1.5rem
    border-bottom: 1px solid var(--bulma-primary-25)
    .column.is-narrow
      padding: 0px 10px
    img
      height: 45px
  #logos
    padding: 10px 0px
    max-height: 95px
    img
      max-height: 71px
    .columns
      .column
        align-self: center

