nav.panel
  input[type="radio"]
    margin-right: 5px

.ss-main
  height: 2.6rem
  
.list-item .field.is-grouped.is-grouped-multiline > .control:not(:last-child)
  margin-bottom: 0rem

.field.is-horizontal
  margin-bottom: 0rem
