#nav2
  padding: 10px
  h1
    margin: 0px
    font-size: 1.40em
    line-height: 1.40em
    padding: 9px 0px
  a
    color: #fff
  img
    max-height: 83px
    max-width: 222px
    vertical-align: middle
