// The ribbon sizes use mixins so they can be used at different breakpoints
=ribbon-small
  font-size: var(--bulma-size-7)
=ribbon-medium
  font-size: var(--bulma-size-5)
=ribbon-large
  font-size: var(--bulma-size-3)

.has-ribbon
  position: relative

.ribbon
  --f: .5em
  --r: .8em 
  background-color: var(--bulma-dark)
  border: var(--bulma-border) var(--bulma-control-border-width) solid
  border-right: none
  color: var(--bulma-white)
  font-size: var(--bulma-size-6)
  justify-content: center
  padding: 0.2rem 0.75em
  text-align: center
  white-space: nowrap
  position: absolute
  top: .5em
  right: 0
  font-weight: 400
  z-index: 2
  
  right: calc(-1*var(--f))
  border-top: var(--f) solid var(--bulma-dark)
  border-left: var(--r) solid #0000
  clip-path: polygon(var(--r) 100%,100% 100%,100% var(--f),calc(100% - var(--f)) 0, calc(100% - var(--f)) var(--f),var(--r) var(--f), 0 calc(50% + var(--f)/2))

  // Sizes
  &.is-small
    +ribbon-small
  &.is-medium
    +ribbon-medium
  &.is-large
    +ribbon-large
  &.is-outlined
    background-color: transparent
    color: var(--bulma-dark)

  &.is-oblique
    top: 0
    right: 0
    padding-inline: 1lh
    padding-top: 0px
    padding-bottom: var(--f)
    border-image: conic-gradient(#0008 0 0) 51%/var(--f)
    clip-path: polygon(  100% calc(100% - var(--f)),100% 100%,calc(100% - var(--f)) calc(100% - var(--f)),var(--f) calc(100% - var(--f)), 0 100%,0 calc(100% - var(--f)),999px calc(100% - var(--f) - 999px),calc(100% - 999px) calc(100% - var(--f) - 999px))
    transform: translate(calc((1 - cos(45deg))*100%), -100%) rotate(45deg)
    transform-origin: 0% 100%
    border: none

