.notification
  &.has-only-lists
    ul
      margin-top: 0px

.turbolinks-progress-bar 
  height: 5px
  background-color: green

.has-padding-left
  padding-left: 1rem

nav.panel
  margin-bottom: 2rem

.is-boxed-left-image
  margin: -20px 20px -20px -20px
  img
    border-radius: 6px 0px 0px 6px
    max-height: 94px
.button.is-multiline
  min-height: 2.25em
  white-space: unset
  height: auto
  flex-direction: column


/** This isn't the actual suggested CSS - but it is just a quick fix to replicate the functionality**/
.button.is-multiline .icon
  margin: 0! important

.button.is-secondary
  background: var(--bulma-secondary)
  color: var(--bulma-white)
  border-color: var(--bulma-secondary)

.has-secondary-background
  background: var(--bulma-secondary)

section.section
  // background: #fffdf5 !important
  background: var(--bulma-tertiary-100)

nav.panel
  background: #ffffff

.level
  p
    text-align: center
table.list-item-description
  margin-top: 0.7rem

.d-block
  display: block  

.o-hidden
  overflow: hidden
